;!zprint {:map {:sort? false}}
{:paths ["src" "resources"],
 :deps {org.clojure/clojure {:mvn/version "1.11.1"},
        org.clojure/tools.logging {:mvn/version "1.2.4"},
        clj-python/libpython-clj {:mvn/version "2.020"},
        scicloj/metamorph.ml {:mvn/version "0.6.4"}},
 :aliases {:test {:extra-paths ["test"],
                  :main-opts ["-m" "cognitect.test-runner"],
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"},
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1", :git/sha "dfb30dd"}}},
           :test/watch
           {:extra-paths ["test"],
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}},
            :main-opts ["-m" "kaocha.runner" "--watch" "--fail-fast"
                        "--skip-meta" ":slow"],
            :exec-fn kaocha.runner/exec-fn,
            :exec-args {:watch? true, :randomize? false, :fail-fast? true}},
           :dev {:extra-paths ["dev"]},
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2",
                                                         :git/sha "fe6b140"},
                          slipset/deps-deploy {:mvn/version "0.2.0"}},
                   :ns-default build}}}
